<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ImagePicker</title>
    <style>
        body{
            width: 100%;
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-content: center;
            background-color: indigo;
        }
        .wrapper{
            width:200px;
            height:80vh;
            background-color: white;
            box-shadow: 0px 0px 10px hsla(0, 1%, 14%, 0.9);
            border-radius: 5px;
            padding-top:20px;
            display: flex;
            flex-direction:column;
            align-items: center;
        }
        .wrapper>p{
            color:white;
            text-align: center;
        }
    </style>
    <style>
        .image-picker{
            height:100px;
            width:100px;
            position: relative; /*此处为何必须加position？*/
        }
        .image-picker:hover::after{
            content:'修改';
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            background: hsla(0, 0%, 0%, 0.2);
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border-radius: 50%;
            cursor: pointer;
        }
        .image-picker>img{
            border-radius: 50%;
            max-width: 100%;
            max-width:100%;
        }
        .image-picker>input[type=file]{
            position: absolute;
            top:0;
            right:0;
            height:100%;
            width:100%;
            z-index:1;
            cursor: pointer;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <div class='image-picker'>
           <img/>
       </div>
       <p>编辑图片</p>
    </div>
    <script src='./index.js'></script>
    <script src = '../lib/dom.js'></script>
    <script>
        let imagePicker = new ImagePicker({
            element:document.querySelector(".image-picker"),
            url:'localhost:3000/upload',
            filename:'testfile',
            method:'post',
            parseResponse:function(res){
                res = JSON.parse(res)
                return `http://localhost;3000/upload/${res.key}`
            },
            initImage:'https://avatars0.githubusercontent.com/u/839559'
        })
    </script>
</body>
</html>