<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .page {
            height: 100vh;
            overflow: hidden;
        }
        section {
            display: flex;
            justify-content: center;
            align-items:center;
            color:black;
            font-size: 15vw;
            height: 100vh;
            transition: transform 1s;
        }
        section:nth-child(1){background-color: rebeccapurple}
        section:nth-child(2){background-color:paleturquoise}
        section:nth-child(3){background-color:orange}
        section:nth-child(4){background-color:olivedrab}
    </style>
</head>
<body>
   <div class='page' >
       <section>
           <div>1</div>
       </section>
       <section>
            <div>2</div>
        </section>
        <section>
            <div>3</div>
        </section>
        <section>
            <div>4</div>
        </section>
   </div>
   <script src='../lib/dom.js'></script>
   <script src='./index.js'></script>
   <script>
       let fullpage = new FullPage({
           element:document.querySelector('.page')
       })
   </script>
</body>
</html>