///css的集中定位方式？relative和absolute的主要区别
是否保留在文档中的占位
其父元素的定位方式对其有什么影响
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box2{
            height: 100px;
            width:100px;
            background-color:blue;
        }

        .level1{
            position: relative;
            top:100px;
            left:100px;
            height: 100px;
            width:100px;
            background-color: black;
        }

        .level2{
            height: 20px;
            width: 20px;
            background-color:rebeccapurple;
        }

        .level3{
            position: relative;
            height: 20px;
            width: 20px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class='box2'>
    </div>
    <div class='box level1'>
        <div class='level2' ></div>
        <div class='level3'></div>
    </div>
</body>
</html>